<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imageView" android:contentDescription="@string/todo"/>
        <TextView
                android:text="@string/bimantara_sakti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
                android:layout_marginStart="130dp" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/universitas_teknologi_yogyakarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="24sp"
                android:layout_marginStart="20dp" android:layout_marginTop="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_facebook" android:layout_weight="1"
                    android:textSize="18sp"/>
            <Button
                    android:text="@string/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_instagram" android:layout_weight="1"
                    android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="385dp" android:layout_weight="1">
            <TextView
                    android:text="@string/mp3_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                    android:textColor="#4CAF50" android:textSize="24sp" android:layout_marginStart="130dp"
                    android:layout_marginTop="25dp" android:backgroundTint="#00DD1717" android:background="#F8A71212"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_play" android:layout_weight="1"/>
            <Button
                    android:text="Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_pause" android:layout_weight="1"/>
            <Button
                    android:text="@string/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_stop" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>